<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/webpageapplications.css">
    <title>webpageapplications</title>
</head>
<main>
<body>
    <header class="headernav">
        <h1>Web Page Applications</h1>
        <nav>
            <ul>
              <li><a href="../index.html">Home</a></li>
              <li><a href="#ourservices">Our Services</a></li>
              <li><a href="#featuredcontent">Featured Content</a></li>
              <li><a href="html/webpageapplications.html">Web Page Apps</a></li>
              <li><a href="#aboutus">About Us</a></li>
              <li><a href="../html/contactus.html">Contact Us</a></li>
            </ul>
        </nav>
        </header>
        <section>
    <div>
        <div>
        <h2>Web Page Applications</h2>
        <p><a href="https://mogleybear06.github.io/CitySlicker/">City Slicker</a></p>
        <p><a href="https://barkbookapp.herokuapp.com/">BarkBook</a></p>
        </div>
                <div class="links" style="text-align: center;"> 
                    <p>
                    <ul>
                        <li id="links"> <a href="https://www.imdb.com/name/nm13929885/">IMDB</a></li>
                        <li id="links"> <a href="https://www.instagram.com/nicholasjortiz/">Instagram</a></li>
                        <li id="links"> <a href="https://www.linkedin.com/in/nicholasjortiz">LinkedIn</a></li>
                    </ul>
                    </p>
                </div>
            <p style="text-align: center;"> 2nd Team Productions LLC, Austin, TX</p>
        </footer>
    </body>
</html>
</body>
</main>
</html>